Python 3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:05:16) [MSC v.1915 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
=== RESTART: C:\IT-School\Python\Year 11 2019-2020\Lesson 17\Scripts\Answer\inherit_pet-cat_dog.py ===
>>> cat = ComposedExpCat('Барсик', 'Уличный')
>>> cat.export()
'{"name": "\\u0411\\u0430\\u0440\\u0441\\u0438\\u043a", "breed": "\\u0423\\u043b\\u0438\\u0447\\u043d\\u044b\\u0439", "noise": 2, "harm": 8, "walk wish": 2}'
>>> cat2 = ComposedExpCat('Барсик2', 'Уличный2', exporter=ExportCatXML())
>>> cat2.export()
'<?xml version="1.0" encoding="utf-8"?>\n<cat>\n   <name>Барсик2</name>\n   <breed>Уличный2</breed>\n   <noise>2</noise>\n   <harm>8</harm>\n   <walk wish>2</walk wish>\n</cat>'
>>> 
