Python 3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:05:16) [MSC v.1915 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
=== RESTART: C:\IT-School\Python\Year 11 2019-2020\Lesson 17\Scripts\Answer\inherit_pet-cat_dog.py ===
Чаплин: гав! гав! гав! гав! гав!
Гоблин: мяу! мяу! мяу!


Нажмите Enter, чтобы выйти
>>> 
>>> import json
>>> 
class ExportJSON:
     def to_json(self):
            return json.dumps({"name": self.name,
			       "breed": self.breed,
			       "noise": self.noise,
			       "harm": self.harm,
			       "guard": self.guard
                             })

>>> class ExpDog(Dog, ExportJSON): pass

>>> saved_dog = ExpDog("Май", breed="Golden Terrier", guard=0)
>>> 
>>> saved_dog.to_json()
'{"name": "\\u041c\\u0430\\u0439", "breed": "Golden Terrier", "noise": 5, "harm": 5, "guard": 0}'
>>> 
>>> ExpDog.__mro__
(<class '__main__.ExpDog'>, <class '__main__.Dog'>, <class '__main__.Pet'>, <class '__main__.ExportJSON'>, <class 'object'>)
>>> 