{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#189#1#6'Height'#3#208#2#3'Top'#3#168#0#5
  +'Width'#3#0#5#7'Caption'#6'D'#208#152#208#189#209#130#208#181#209#128#208#191
  +#208#190#208#187#209#143#209#134#208#184#208#190#208#189#208#189#209#139#208
  +#185' '#208#188#208#189#208#190#208#179#208#190#209#135#208#187#208#181#208
  +#189' '#208#155#208#176#208#179#209#128#208#176#208#189#208#182#208#176#12'C'
  +'lientHeight'#3#208#2#11'ClientWidth'#3#0#5#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#8'2.0.10.0'#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6
  +'Height'#3#208#2#3'Top'#2#0#5'Width'#3#0#5#10'ActivePage'#7#9'TabSheet1'#8'T'
  +'abIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#24#208
  +#152#208#189#209#130#208#181#209#128#208#191#208#190#208#187#209#143#209#134
  +#208#184#209#143#12'ClientHeight'#3#180#2#11'ClientWidth'#3#248#4#0#6'TLabel'
  +#6'Label1'#4'Left'#3'x'#1#6'Height'#2''''#3'Top'#2#0#5'Width'#3'>'#2#7'Capti'
  +'on'#6'D'#208#152#208#189#209#130#208#181#209#128#208#191#208#190#208#187#209
  +#143#209#134#208#184#208#190#208#189#208#189#209#139#208#185' '#208#188#208
  +#189#208#190#208#179#208#190#209#135#208#187#208#181#208#189' '#208#155#208
  +#176#208#179#209#128#208#176#208#189#208#182#208#176#12'Font.CharSet'#7#15'R'
  +'USSIAN_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#224#9'Font.Na'
  +'me'#6#6'Impact'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraf'
  +'t'#11'ParentColor'#8#10'ParentFont'#8#0#0#11'TStringGrid'#11'StringGrid1'#4
  +'Left'#3'('#4#6'Height'#3'{'#2#3'Top'#2'0'#5'Width'#3#200#0#8'TabOrder'#2#0#0
  +#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3#152#3#6'Height'#3'{'#2#3'Top'#2'0'#5
  +'Width'#3#136#0#7'Caption'#6#20#208#163#208#191#209#128#208#176#208#178#208
  +#187#208#181#208#189#208#184#208#181#12'ClientHeight'#3'g'#2#11'ClientWidth'
  +#3#132#0#8'TabOrder'#2#1#0#7'TButton'#7'Button1'#4'Left'#2' '#6'Height'#2#25
  +#3'Top'#3#200#0#5'Width'#2'K'#7'Caption'#6#18#208#159#208#190#209#129#209#130
  +#209#128#208#190#208#184#209#130#209#140#7'OnClick'#7#12'Button1Click'#8'Tab'
  +'Order'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#2' '#6'Height'#2#25#3'Top'#3
  +#232#0#5'Width'#2'K'#7'Caption'#6#16#208#158#209#135#208#184#209#129#209#130
  +#208#184#209#130#209#140#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7
  +'TButton'#7'Button3'#4'Left'#2' '#6'Height'#2#25#3'Top'#3'H'#2#5'Width'#2'K'
  +#7'Caption'#6#10#208#146#209#139#208#185#209#130#208#184#7'OnClick'#7#12'But'
  +'ton3Click'#8'TabOrder'#2#2#0#0#0#6'TImage'#6'Image1'#4'Left'#2#8#6'Height'#3
  +'u'#2#3'Top'#2'0'#5'Width'#3#133#3#12'Picture.Data'#10'< '#0#0#23'TPortableN'
  +'etworkGraphic  '#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#3#133#0#0#2'u'
  +#8#6#0#0#0'n5U'#13#0#0#1'7iCCPAdobe RGB (1998)'#0#0'('#145#149#143#191'J'#195
  +'P'#20#135#191#27'E'#197#161'V'#8#226#224'p''QPl'#213#193#140'I['#138' X'#171
  +'C'#146#173'IC'#149'b'#18'n'#174#127#250#16#142'n'#29'\'#220'}'#2'''G'#193'A'
  +#241#9'|'#3#197#169#131'C'#132#12#5#139#223#244#157#223'9'#28#206#1#163'b'
  +#215#157#134'Q'#134#243'X'#171'v'#211#145#174#231#203#217#23'f'#152#2#128'N'
  +#152#165'v'#171'u'#0#16'''q'#196#24#223#239#8#128#215'M'#187#238'4'#198#251
  +#127'2'#31#166'J'#3'#`'#187#27'e!'#136#10#208#191#210#169#6'1'#4#204#160#159
  +'j'#16#15#128#169'N'#218'5'#16'O@'#169#151#251#27'P'#10'r'#255#0'J'#202#245
  +'|'#16'_'#128#217's='#31#140'9'#192#12'r_'#1'L'#29']k'#128'Z'#146#14#212'Y'
  +#239'T'#203#170'eY'#210#238'&A$'#143#7#153#142#206'3'#185#31#135#137'J'#19
  +#213#209'Q'#23#200#239#3'`1'#31'l7'#29#185'V'#181#172#189#245#127#254'='#17
  +#215#243'en'#159'G'#8'@,='#23'YAx'#161'.'#127'U'#24';'#147#235'b'#199'p'#25
  +#14#239'azTd'#187'7p'#183#1#11#183'E'#182'Z'#133#242#22'<'#14#127#0#192#198
  +'O'#253#243'S?'#200#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#9'%'
  +'iTXtXML:com.adobe.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0M'
  +'pCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe X'
  +'MP Core 6.0-c002 79.164460, 2020/05/12-16:04:17        "> <rdf:RDF xmlns:rd'
  +'f="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about'
  +'="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/e'
  +'lements/1.1/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="ht'
  +'tp://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:stRef="http://ns.adob'
  +'e.com/xap/1.0/sType/ResourceRef#" xmlns:photoshop="http://ns.adobe.com/phot'
  +'oshop/1.0/" xmp:CreatorTool="Adobe Photoshop 21.2 (Windows)" xmp:CreateDate'
  +'="2020-12-07T00:59:26+05:00" xmp:MetadataDate="2020-12-07T01:00:10+05:00" x'
  +'mp:ModifyDate="2020-12-07T01:00:10+05:00" dc:format="image/png" xmpMM:Insta'
  +'nceID="xmp.iid:ae3bfe75-786d-fd4e-b6a5-0eaf4885f3e1" xmpMM:DocumentID="adob'
  +'e:docid:photoshop:39d707ff-c3eb-6643-96b5-d3cb24c3a650" xmpMM:OriginalDocum'
  +'entID="xmp.did:41b99f27-da24-3546-b9bc-f4f49d60d66f" photoshop:ColorMode="3'
  +'"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceI'
  +'D="xmp.iid:41b99f27-da24-3546-b9bc-f4f49d60d66f" stEvt:when="2020-12-07T00:'
  ,'59:26+05:00" stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"/> <rdf:li'
  +' stEvt:action="saved" stEvt:instanceID="xmp.iid:d9c26add-1b95-d84a-a47b-d8d'
  +'138272c80" stEvt:when="2020-12-07T01:00:10+05:00" stEvt:softwareAgent="Adob'
  +'e Photoshop 21.2 (Windows)" stEvt:changed="/"/> <rdf:li stEvt:action="conve'
  +'rted" stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/'
  +'> <rdf:li stEvt:action="derived" stEvt:parameters="converted from applicati'
  +'on/vnd.adobe.photoshop to image/png"/> <rdf:li stEvt:action="saved" stEvt:i'
  +'nstanceID="xmp.iid:ae3bfe75-786d-fd4e-b6a5-0eaf4885f3e1" stEvt:when="2020-1'
  +'2-07T01:00:10+05:00" stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)" s'
  +'tEvt:changed="/"/> </rdf:Seq> </xmpMM:History> <xmpMM:DerivedFrom stRef:ins'
  +'tanceID="xmp.iid:d9c26add-1b95-d84a-a47b-d8d138272c80" stRef:documentID="xm'
  +'p.did:41b99f27-da24-3546-b9bc-f4f49d60d66f" stRef:originalDocumentID="xmp.d'
  +'id:41b99f27-da24-3546-b9bc-f4f49d60d66f"/> <photoshop:DocumentAncestors> <r'
  +'df:Bag> <rdf:li>adobe:docid:photoshop:a766193a-7cf1-8448-bee3-9d5b466402ce<'
  +'/rdf:li> </rdf:Bag> </photoshop:DocumentAncestors> </rdf:Description> </rdf'
  +':RDF> </x:xmpmeta> <?xpacket end="r"?>'#168#255#229#14#0#0#21'^IDATx'#156
  +#237#221#209#206#27#199#177#133#209#170#192'OF>'#247#240#213#234'\0'#227'4'
  +#157#19#217'nCl'#195'{-'#192#192'h'#156#173#238'\~'#248#199'RW'#213#20#0#0#0
  +#145#254'u'#250#2#0#0#0#156'#'#10#1#0#0#130#253#178#254'bfz'#247'7'#234#238
  +#217#217#247#243'}'#244#250'j'#174#239#157'oooooooooooo'#159#184#191#159#143
  +#255#164#240#183#1'8'#215#175#161#8#0#0#192'Ov<'#10#251#249#249#7#221#252#246
  +#215#0#0#0#252'<'#199#163#240#127#241#211'B'#0#0#128#159#239'h'#20#254#224
  +#167#130'~Z'#8#0#0#240#5#127#219#159#20#2#0#0#240#243#29#139#194'?'#240#223
  +#14#250'i!'#0#0#192'O'#230''''#133#0#0#0#193'~'#249#253#255#201'O'#179#254
  +#157#26#191#254'Tp'#174#218#254#187'6'#0#0#0#248'sNF'#225#255'k'#253'SGw'#254
  +#18'{'#0#0#0#254#184'c'#159#143#206'%'#250#0#0#0'N'#251#219#253#164#176'J,'#2
  +#0#0'|'#139'?h'#6#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130'u'#253#29#254#146#248
  +#199'r'#133#151#191#145#2#0#0#224'[>'#162'pf'#182#139#172#187'gg'#255#239#191
  +#130'b'#13#211#222#249#131'fv'#207#183#183#183#183#183#183#183#183#183#183
  +#183#183'O'#220#223#207'>'#31#5#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162
  +#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152
  +'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'
  +#10#1#0#0#130'uU'#205#233'K'#212'c'#185#194#171#207#221#3#0#0' '#204'G'#20
  +#206#204'v'#145'u'#247#236#236#251#249'>z}5'#215#247#206#183#183#183#183#183
  +#183#183#183#183#183#183#183'O'#220#223#207'>'#31#5#0#0#8'&'#10#1#0#0#130#137
  +'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'
  +#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '
  +#152'('#4#0#0#8'&'#10#1#0#0#130'uU'#205#233'K'#212'c'#185#194#171#207#221#3#0
  +#0' '#204'G'#20#206#204'v'#145'u'#247#236#236#251#249'>z}5'#215#247#206#183
  +#183#183#183#183#183#183#183#183#183#183#183'O'#220#223#207'>'#31#5#0#0#8'&'
  +#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130
  +#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0
  +#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130'uU'#205#233'K'#212'c'
  +#185#194#171#207#221#3#0#0' '#204'G'#20#206#204'v'#145'u'#247#236#236#251#249
  +'>z}5'#215#247#206#183#183#183#183#183#183#183#183#183#183#183#183'O'#220#223
  +#207'>'#31#5#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0
  +#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0
  +#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130'uU'#205
  +#233'K'#212'c'#185#194#171#207#221#3#0#0' '#204'G'#20#206#204'v'#145'u'#247
  +#236#236#251#249'>z}5'#215#247#206#183#183#183#183#183#183#183#183#183#183
  +#183#183'O'#220#223#207'>'#31#5#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162
  +#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152
  +'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'
  +#10#1#0#0#130'uU'#205#233'K'#212'c'#185#194#171#207#221#3#0#0' '#204'G'#20
  +#206#204'v'#145'u'#247#236#236#251#249'>z}5'#215#247#206#183#183#183#183#183
  +#183#183#183#183#183#183#183'O'#220#223#207'>'#31#5#0#0#8'&'#10#1#0#0#130#137
  +'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'
  +#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '
  +#152'('#4#0#0#8'&'#10#1#0#0#130'uU'#205#233'K'#212'c'#185#194#171#207#221#3#0
  +#0' '#204'G'#20#206#204'v'#145'u'#247#236#236#251#249'>z}5'#215#247#206#183
  +#183#183#183#183#183#183#183#183#183#183#183'O'#220#223#207'>'#31#5#0#0#8'&'
  +#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130
  +#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0
  +#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130'uU'#205#233'K'#212'c'
  ,#185#194#171#207#221#3#0#0' '#204'G'#20#206#204'v'#145'u'#247#236#236#251#249
  +'>z}5'#215#247#206#183#183#183#183#183#183#183#183#183#183#183#183'O'#220#223
  +#207'>'#31#5#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0
  +#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0
  +#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130'uU'#205
  +#233'K'#212'c'#185#194#171#207#221#3#0#0' '#204'G'#20#206#204'v'#145'u'#247
  +#236#236#251#249'>z}5'#215#247#206#183#183#183#183#183#183#183#183#183#183
  +#183#183'O'#220#223#207'>'#31#5#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162
  +#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152
  +'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'
  +#10#1#0#0#130'uU'#205#233'K'#212'c'#185#194#171#207#221#3#0#0' '#204'G'#20
  +#206#204'v'#145'u'#247#236#236#251#249'>z}5'#215#247#206#183#183#183#183#183
  +#183#183#183#183#183#183#183'O'#220#223#207'>'#31#5#0#0#8'&'#10#1#0#0#130#137
  +'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'
  +#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '
  +#152'('#4#0#0#8'&'#10#1#0#0#130'uU'#205#233'K'#212'c'#185#194#171#207#221#3#0
  +#0' '#204'G'#20#206#204'v'#145'u'#247#236#236#251#249'>z}5'#215#247#206#183
  +#183#183#183#183#183#183#183#183#183#183#183'O'#220#223#207'>'#31#5#0#0#8'&'
  +#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130
  +#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0
  +#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130'uU'#205#233'K'#212'c'
  +#185#194#171#207#221#3#0#0' '#204'G'#20#206#204'v'#145'u'#247#236#236#251#249
  +'>z}5'#215#247#206#183#183#183#183#183#183#183#183#183#183#183#183'O'#220#223
  +#207'>'#31#5#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0
  +#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0
  +#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130'uU'#205
  +#233'K'#212'c'#185#194#171#207#221#3#0#0' '#204'G'#20#206#204'v'#145'u'#247
  +#236#236#251#249'>z}5'#215#247#206#183#183#183#183#183#183#183#183#183#183
  +#183#183'O'#220#223#207'>'#31#5#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162
  +#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152
  +'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'
  +#10#1#0#0#130'uU'#205#233'K'#212'c'#185#194#171#207#221#3#0#0' '#204'G'#20
  +#206#204'v'#145'u'#247#236#236#251#249'>z}5'#215#247#206#183#183#183#183#183
  +#183#183#183#183#183#183#183'O'#220#223#207'>'#31#5#0#0#8'&'#10#1#0#0#130#137
  +'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'
  +#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '
  +#152'('#4#0#0#8'&'#10#1#0#0#130'uU'#205#233'K'#212'c'#185#194#171#207#221#3#0
  +#0' '#204'G'#20#206#204'v'#145'u'#247#236#236#251#249'>z}5'#215#247#206#183
  +#183#183#183#183#183#183#183#183#183#183#183'O'#220#223#207'>'#31#5#0#0#8'&'
  +#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130
  +#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0
  +#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130'uU'#205#233'K'#212'c'
  +#185#194#171#207#221#3#0#0' '#204'G'#20#206#204'v'#145'u'#247#236#236#251#249
  +'>z}5'#215#247#206#183#183#183#183#183#183#183#183#183#183#183#183'O'#220#223
  +#207'>'#31#5#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0
  +#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0
  +#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130'uU'#205
  +#233'K'#212'c'#185#194#171#207#221#3#0#0' '#204'G'#20#206#204'v'#145'u'#247
  +#236#236#251#249'>z}5'#215#247#206#183#183#183#183#183#183#183#183#183#183
  +#183#183'O'#220#223#207'>'#31#5#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162
  +#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152
  +'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'
  +#10#1#0#0#130'uU'#205#233'K'#212'c'#185#194#171#207#221#3#0#0' '#204'G'#20
  +#206#204'v'#145'u'#247#236#236#251#249'>z}5'#215#247#206#183#183#183#183#183
  +#183#183#183#183#183#183#183'O'#220#223#207'>'#31#5#0#0#8'&'#10#1#0#0#130#137
  +'B'#0#0#128'`'#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#137'B'#0#0#128'`'
  +#162#16#0#0' '#152'('#4#0#0#8'&'#10#1#0#0#130#29#143#194#185'~'#252'k'#0#0#0
  +#254#156'~'#214#252#251#159#223'u<'#10#1#0#0#248'i~7'#14#127'Y'#127#241'G*'
  +#242'G'#254#234#254#175#254#30#167#239'oooooooooooo'#255'7'#221#223'a'#216
  +#255#245#251'T'#213#252#250#171#199#252#246#223#3#0#0#240'O'#243#250'O'#27
  +#250'|'#20#0#0' '#152'('#4#0#0#8#246#219'('#236#237#127#222'?~'#220#221#255
  +#245';'#252#181#243#237#237#237#237#237#237#237#237#237#237#237#237#255'I'
  +#251#255#229#191#254'}'#215#242#223#20#206#204#143#198'?'#212#221#179#187#239
  +#231'r'#135#235#135#255#7'~'#202#249#246#246#246#246#246#246#246#246#246#246
  ,#246#246#255#164#253#218'X'#247#171#251'a'#174#247#254#254#245'/'#5#0#0#192
  +'?'#213#239#134#231#241'('#252#237#31#163#218'O'#127#129'='#0#0#192'_'#241'g'
  +#190#192#244#7#205#0#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0
  +#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186
  +#170#230#244'%'#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186
  +'{v'#246#253'|'#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219
  +#219#219#219''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0
  +#0#16'L'#20#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19
  +#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170
  +#230#244'%'#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186'{v'
  +#246#253'|'#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219#219
  +#219#219''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0
  +#16'L'#20#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133
  +#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170#230
  +#244'%'#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186'{v'#246
  +#253'|'#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219#219#219
  +#219''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'
  +#20#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0
  +#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170#230#244'%'
  +#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186'{v'#246#253'|'
  +#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219#219#219#219
  +''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20
  +#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0
  +#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170#230#244'%'
  +#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186'{v'#246#253'|'
  +#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219#219#219#219
  +''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20
  +#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0
  +#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170#230#244'%'
  +#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186'{v'#246#253'|'
  +#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219#219#219#219
  +''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20
  +#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0
  +#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170#230#244'%'
  +#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186'{v'#246#253'|'
  +#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219#219#219#219
  +''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20
  +#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0
  +#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170#230#244'%'
  +#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186'{v'#246#253'|'
  +#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219#219#219#219
  +''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20
  +#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0
  +#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170#230#244'%'
  +#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186'{v'#246#253'|'
  +#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219#219#219#219
  +''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20
  +#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0
  +#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170#230#244'%'
  +#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186'{v'#246#253'|'
  +#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219#219#219#219
  +''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20
  +#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0
  +#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170#230#244'%'
  +#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186'{v'#246#253'|'
  +#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219#219#219#219
  +''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20
  +#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0
  +#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170#230#244'%'
  +#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186'{v'#246#253'|'
  +#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219#219#219#219
  +''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20
  +#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0
  +#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170#230#244'%'
  ,#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186'{v'#246#253'|'
  +#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219#219#219#219
  +''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20
  +#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0
  +#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170#230#244'%'
  +#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186'{v'#246#253'|'
  +#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219#219#219#219
  +''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20
  +#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0
  +#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170#230#244'%'
  +#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186'{v'#246#253'|'
  +#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219#219#219#219
  +''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20
  +#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0
  +#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170#230#244'%'
  +#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186'{v'#246#253'|'
  +#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219#219#219#219
  +''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20
  +#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0
  +#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170#230#244'%'
  +#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186'{v'#246#253'|'
  +#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219#219#219#219
  +''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20
  +#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0
  +#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170#230#244'%'
  +#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186'{v'#246#253'|'
  +#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219#219#219#219
  +''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20
  +#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0
  +#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170#230#244'%'
  +#234#177'\'#225#213#231#238#1#0#0#16#230'#'#10'gf'#187#200#186'{v'#246#253'|'
  +#31#189#190#154#235'{'#231#219#219#219#219#219#219#219#219#219#219#219#219
  +''''#238#239'g'#159#143#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20
  +#2#0#0#4#19#133#0#0#0#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0
  +#193'D!'#0#0'@0Q'#8#0#0#16'L'#20#2#0#0#4#19#133#0#0#0#193#186#170#230#244'%'
  +#0#0#0'8'#195'O'#10#1#0#0#130#137'B'#0#0#128'`'#255#7#4'z'#249#206''''#4']l'
  +#0#0#0#0'IEND'#174'B`'#130#0#0#9'TPaintBox'#9'PaintBox1'#4'Left'#2#8#6'Heigh'
  +'t'#3's'#2#3'Top'#2'2'#5'Width'#3#131#3#11'ParentColor'#8#11'OnMouseDown'#7
  +#18'PaintBox1MouseDown'#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#14#208
  +#158#209#130#208#187#208#176#208#180#208#186#208#176#12'ClientHeight'#3#180#2
  +#11'ClientWidth'#3#248#4#0#11'TStringGrid'#11'StringGrid2'#4'Left'#2#24#6'He'
  +'ight'#3#222#0#3'Top'#2#8#5'Width'#3#0#2#8'TabOrder'#2#0#0#0#11'TStringGrid'
  +#11'StringGrid3'#4'Left'#2#24#6'Height'#3'8'#1#3'Top'#3#240#0#5'Width'#3#8#2
  +#8'TabOrder'#2#1#0#0#11'TStringGrid'#11'StringGrid4'#4'Left'#3'X'#2#6'Height'
  +#3#19#1#3'Top'#2#8#5'Width'#3#128#2#8'TabOrder'#2#2#0#0#0#0#0
]);
